#+ method: GET
#+ summary: Given a model configuration URI, this query returns the inputs/outputs and their data types, and descriptions.
#+ defaults:
#+   - config: https://w3id.org/okn/i/mint/pihm-v2

prefix sd: <https://w3id.org/okn/o/sd#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT  DISTINCT  ?prop ?io ?iolabel ?ioDescription ?format ?type 
WHERE {
  {
    ?_config_iri sd:hasInput ?io.
  }UNION
  {
    ?_config_iri sd:hasOutput ?io.
  }
  ?_config_iri ?prop ?io.
  OPTIONAL {?io sd:hasFormat ?format}
  OPTIONAL {?io sd:description ?ioDescription}
  ?io a ?type.
  ?io rdfs:label ?iolabel.
  FILTER(?type != sd:DatasetSpecification).
}
