#+ method: GET
#+ summary: Given a standard name (?_std_string), this query returns which input (or output), configuration, version and model refers to it.
#+ defaults:
#+   - std: atmosphere_water__precipitation_volume_flux

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX mc: <https://w3id.org/mint/modelCatalog#>

SELECT DISTINCT ?io ?config ?version ?model
WHERE {
  ?io a mc:DatasetSpecification.
  ?io mc:hasPresentation ?presentation.
  ?presentation mc:hasStandardVariable ?_std_string.
  ?model mc:hasVersion ?modelVersion.
  ?modelVersion mc:hasConfiguration ?model_config.
  {  
  	?model_config mc:hasInput ?io.
  }
  UNION
  {
    ?model_config mc:hasOutput ?io.
  }
}