#+ endpoint: http://ontosoft.isi.edu:3030/ds/query
#+ method: GET
#+ summary: Query that returns a list of the available configurations, input variables and output variables given a certain model ?_model
#+ defaults:
#+   - model: https://w3id.org/mint/instance#TOPOFLOW

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX mc: <https://w3id.org/mint/modelCatalog#>

SELECT ?version ?config (GROUP_CONCAT(DISTINCT ?input;SEPARATOR=', ') AS ?input_variables) (GROUP_CONCAT(DISTINCT ?output;SEPARATOR=', ') AS ?output_variables)
WHERE {
  ?_model_iri a mc:Model.
  ?_model_iri mc:hasVersion ?version.
  ?version mc:hasConfiguration ?config.
  ?config mc:hasInput ?input.
  ?config mc:hasOutput ?output.
}group by ?version ?config