#+ method: GET
#+ summary: Query that returns a text-based search on any label or description that matcher the input text. The text search is not case sensitive and not exact. The results return the matched description and the URI of the target entity

#+ defaults:
#+   - text: soil

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix sd: <https://w3id.org/okn/o/sd#>

select ?w ?desc 
from <http://ontosoft.isi.edu:3030/modelCatalog-1.0.0/data/mint> 
where {
  VALUES ?property { sd:description rdfs:label }
  ?w ?property ?desc.
  ?w a sd:DatasetSpecification
  filter regex(str(?desc),?_text,"i")  
}